<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="." method="POST"  enctype="multipart/form-data">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="file" id="myFile" name="filename">
  <input type="submit" name="submit"value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>

