

server {
    listen   8002         ;     #fghfg
	server_name localhost    ;     
    host 127.0.0.1  ;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	index index.html;

    upload_path 	www/Upload  ;
    error_page 404 error_pages/404.html    505    error_page/505.html  ;

    #-------have to be added to the server block------#
    cgi_path /usr/bin/python3 /bin/bash  ;                     # location of interpreters installed on the current system, mandatory parameter
    cgi_ext .py .sh   ;                                         # extensions for executable files, mandatory parameter
    
    location /okey {
       allow_methods  DELETE POST GET;
       autoindex off;
       root docs/fusion_web;
       index index.html;               # default page when requesting a directory, copies root index by default
       return abc/index1.html;         # redirection to the specified page
    
    }
    location 	/media{
		allow_methods GET HANKALISS   ;
		root ./www/multimedia/ ;
		autoindex on;
	}
    }

    server {
        listen   8003;            #fghfg
        server_name alaa;        
        host 100.00.21.1;
        index chi.html;
        error_page 700 error_pages/700.html;
    }
        
        