server {
	listen 		8080;
	 cgi_path /usr/bin/python3 /bin/bash  ;                     # location of interpreters installed on the current system, mandatory parameter
    cgi_ext .py .sh   ;                                         # extensions for executable files, mandatory parameter
    
	# root ./www/;
	 upload_path 	www/Upload  ;
	 error_page 404 error_pages/404.html    505   error_pages/505.html  ;
	server_name 	localhost;
	location 	/website1 {
		allow_methods GET;
		root ./www/;
		index index.html;
	}
	location 	/website2 {
		allow_methods GET;
		root ./www/;
		index index.html;
	}
}


