
        server {
    listen   8000         ;     #fghfg
	server_name localhost    ;     
    host   127.0.0.1  ; 
    # root docs/fusion_web/; 
    client_max_body_size 3000000;
	index index.html;

    upload_path 	www/Upload  ;
    error_page 404 error_pages/404.html    505   error_pages/505.html  ;

    #-------have to be added to the server block------#
    cgi_path /usr/bin/python3 /bin/bash  ;                     # location of interpreters installed on the current system, mandatory parameter
    cgi_ext .py .sh   ;                                         # extensions for executable files, mandatory parameter
    
    location /okey {
       allow_methods  DELETE POST GET;
       autoindex off;
       root docs/fusion_web;
       index index1111.html;               # default page when requesting a directory, copies root index by default
       return abc/index1.html;         # redirection to the specified page
    
    }
    location 	/okey/my{
		allow_methods GET    ;
		root ./www/multimedia/ ;
		autoindex on;
	}

    location 	/okey/my/folder{
		allow_methods GET    ;
		root /Users/aaouni/Desktop/webserv/test_delete/ ;
		autoindex on;
	}
    }

#     server {
#         listen   8000;            #fghfg
#         # server_name alaaaouni ;        
#         # host 127.0.21.1;
#         index chi.html.html;
#         error_page 700 error_pages/700.html      500    lbeen 403 error_pages/403.html;
#         upload_path 	www/Uploadi   ;
#         client_max_body_size 100000 ;
        
#         location 	/okey{
# 		allow_methods GET POST   DELETE;
# 		root ./www/yesy ;
#         # autoindex on ;
# #        return abc/index1.html;         # redirection to the specified page

#         }
#             cgi_path /usr/bin/python3 /bin/bash  ;                     # location of interpreters installed on the current system, mandatory parameter
#         cgi_ext .py .sh   .php ;                                         # extensions for executable files, mandatory parameter
# 	}
    
        
        