server
{
	listen 		8080

	root ./www/
	server_name 	localhost
	location 	/website1
	{
		allow_methods GET
		root ./www/
		index index.html
	}
	location 	/website2
	{
		allow_methods GET
		root ./www/
		index index.html
	}
}
