server {
	listen 		8080;
	cgi_path /Users/heloufra/webserv/cgi_bin/python-cgi /Users/heloufra/webserv/cgi_bin/php-cgi;                     # location of interpreters installed on the current system, mandatory parameter
    cgi_ext .py .php  ;                                         # extensions for executable files, mandatory parameter
    
	upload_path 	www/Upload  ;
	error_page 404 /Users/heloufra/webserv/www/404.html   ;
	server_name 	localhost;
	
	location 	/ {
		allow_methods GET DELETE;
		root ./www/site2/;
	}

	location 	/webapp/ {
		allow_methods GET DELETE;
		root ./www/site0/;
	}

	location 	/app {
		allow_methods GET DELETE;
		root ./www/site1/;
	}

	location 	/nothing {
		allow_methods GET DELETE;
		root ./www/site2;
	}

	location 	/appload {
		allow_methods GET DELETE;
		root ./www/site3/;
	}
}