server {
	listen 		8080;
	cgi_path ./cgi_bin/php-cgi ./cgi_bin/python-cgi ;                     # location of interpreters installed on the current system, mandatory parameter
    cgi_ext .php .py   ;                                         # extensions for executable files, mandatory parameter
    
	upload_path 	www/ ;
	#error_page 404 /Users/heloufra/webserv/www/404.html   ;
	server_name 	localhost;
	
	location / {
		allow_methods GET DELETE POST;
		autoindex on;
		root ./www;
	}

	location 	/webapp {
		allow_methods GET DELETE;
		autoindex on;
		root /Users/heloufra;
	}

	location 	/app {
		allow_methods GET DELETE;
		autoindex on;
		root ./www;
	}

	location 	/nothing {
		allow_methods GET DELETE;
		root ./www/site2;
	}

	location 	/appload {
		allow_methods GET DELETE;
		root ./www;
	}
}