server {
	server_name 	localhost;
	host 			127.0.0.1;
	listen 			8000;
	cgi_path ./cgi_bin/php-cgi ./cgi_bin/python-cgi ;                
    cgi_ext .php .py;                                      
	error_page 404 ./www/_404.html  ;
	error_page 403 ./www/_403.html  ;
	upload_path ./www/uploads;
	client_max_body_size 800000000;
	
	location / {
		allow_methods GET  POST;
		autoindex on;
		root ./www;
	}

	location 	/upload {
		allow_methods GET POST;
		autoindex on;
		root ./www/upload;
	}

	location 	/delete {
		allow_methods DELETE ;
		autoindex on;
		root ./www/delete;
	}

	location 	/login {
		allow_methods GET POST;
		autoindex on;
		root ./www/login;
	}

	location 	/appload {
		allow_methods GET DELETE;
		root ./www;
	}
}

server {
	server_name 	localhost;
	host 			127.0.0.1;
	listen 			3000;
	cgi_path ./cgi_bin/php-cgi ./cgi_bin/python-cgi ;                
    cgi_ext .php .py;                                      
	error_page 404 ./www/_404.html  ;
	error_page 403 ./www/_403.html  ;
	upload_path ./www/uploads;
	client_max_body_size 800000000;
	
	location / {
		allow_methods GET  POST;
		autoindex on;
		root ./www;
	}

	location 	/upload {
		allow_methods GET POST;
		autoindex on;
		root ./www/upload;
	}

	location 	/delete {
		allow_methods DELETE ;
		autoindex on;
		root ./www/delete;
	}

	location 	/login {
		allow_methods GET POST;
		autoindex on;
		root ./www/login;
	}

	location 	/appload {
		allow_methods GET DELETE;
		root ./www;
	}
}