server {
	listen 		8080;
	cgi_path /usr/bin/python3 /bin/bash  ;                     # location of interpreters installed on the current system, mandatory parameter
    cgi_ext .py .py  ;                                         # extensions for executable files, mandatory parameter
    
	upload_path 	www/Upload  ;
	error_page 404 /Users/heloufra/webserv/www/404.html   ;
	server_name 	localhost;
	
	location 	/ {
		allow_methods GET DELETE;
		root ./www/site1;
	}

	location 	/site0 {
		allow_methods GET DELETE;
		root ./www;
	}

	location 	/site1 {
		allow_methods GET DELETE;
		root ./www/;
	}

	location 	/site2 {
		allow_methods GET DELETE;
		root ./www;
	}

	location 	/site3 {
		allow_methods GET DELETE;
		root ./www/;
	}
}